body,h2{
    margin: 0;
    padding: 0;
    box-sizing: content-box;
    width: 100%;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
}
.position{
    width: 100%;
    position: fixed;
    z-index: 10;
}
.header{
    display: flex;
    width: 100%;
    padding: 0;
    background-color: #F0F0F0;
    align-items: center;
    position: relative;
    
}
.header .logo{
    width: 15%;
    margin-left: 4em;
}
.header .nav{
    width: 85%;
}
.nav{
    display: flex;
    align-items: center;
    justify-content: flex-end;
}
.ul{
    display: inherit;
    box-sizing: border-box;
}
.ul li{
    box-sizing: border-box;
    padding: 0 2em;
    text-decoration: none;
    list-style: none;
}

.item:hover{
    cursor: pointer;
    
    text-decoration: underline;
    transition: all 0.5s ease-in-out;
}


.container{
    display: flex;
    width: 100%;
    padding: 0;
    align-items: center;
    position: relative
}
.aside{
    
    position: absolute;
    
    font-weight: bold;
}
.aside h3{
    font-size: 2.5em;
}
.aside-one{
    right: 1em;
    display: inherit;
    justify-content: flex-end;
}
.aside-two{
    left: 5em;

}
.aside p{
    word-wrap: break-word;
    color: #6E6E6E;
}
.main{
    margin-top: 5em;
    width: 100%;
}
.main img{
    
    width: 100%;
}






.side-container{
    transform: translateX(4em);
    margin: 0 5em 0 7em;
    width: 80%;
    margin: auto;
    display: flex;
    align-items: center;
}
.article{
    
    display: flex;
    justify-content: center;
    width: 50%;
}
.article-two{
    margin-left: 3em;
    flex-direction: column;
}
.article h2{
    font-size: 2.5em;
}
.article img{
    width: 100%;
}
.aside{
    width: 50%;
}
.featured{
    margin: 3em 0;
    text-align: center;
    text-transform: uppercase;
}
.featured span{
    background-color: black;
    color: white;
}






.box-container{
    width: 80%;
    margin: auto;
    display: flex;
    justify-content: space-around
    
}
.item-box{
    display: inherit;
    justify-content: center;
    flex-direction: column;
    align-self: center;
}
.button{
    color: black;
    text-align: center;
    text-decoration: none;
    border: 2px solid black ;
    border-radius: 20px;
    padding: 7px 7px;
}
.button:hover{
    background-color: black;
    color: white;
}

.f-bg{
    width: 100%;
    background-color: #F0F0F0;
    
}
.footer{
    
    width: 80%;
    margin: 5em auto 0;
}


.card-footer{
    
    display: flex;
    justify-content: space-around;
    align-items: center;
}
ul{
    padding: 0;
}
.card-footer ul li{
    margin: 0.5em;
    color: #6E6E6E;
    list-style: none;
}
.card-footer ul li.title-list{
    text-transform: uppercase;
    color: black;
    font-weight: 700;
}
    
.by-name{
    padding:1em 0 2em;
    border-top: 1px solid black;
    margin: 0;
}


/************* Responsive Design ************/

@media only screen and (max-width: 870px) {
    .box-container{
      width: 100%;
    }
    .featured{
        font-size: 1.5em;
        margin: 2em 0;
    }
    .side-container{
        width: 100%;
        transform: translateX(0);
    }
    h2{
        font-size: 1.8em;
    }
    .article h2{
        font-size: 1.8em;
    }
    .aside h3{
        font-size: 1.5em;
    }
    body{
        overflow-x: hidden;
    }
    .header .logo {
        
        margin-left: 1.5em;
    }
    .aside-two {
        left: 3em;
    }
    .ul li {
        padding: 0 1em;
        
    }
}
@media only screen and (max-width: 630px) {
    .side-container{
        flex-direction: column;
        align-items: center;
        justify-content:  center;
    }
    .article{
        width: 100%;
    }
    .article h2, p{
        text-align: center;
    
    }
    .article-two{
        margin-left: 0;
        margin-top: 2em;
    }
    .aside{
        display: none;
    }
    .box-container{
        flex-direction: column;
    }
    .header .logo{
        margin: 0;
    }
    .item-box{
        margin-top: 1.5em;
        width: 50%;
    }
}



.botonMenu
{
   margin: 0 auto;
   display: block;
   width: 40px;
   height: 36px;
   padding: 10px;
   border-radius: 12px;
   background: rgba(0, 0, 0, 0);
   color: rgb(0, 0, 0);
   cursor: pointer;
   position: relative;
}
.botonMenu span
{
   display: block;
   width: 40px;
   height: 4px;
   background: rgb(0, 0, 0);
   margin-top: 7px;
}

#menu-toggle
{
   display: none;
}
#trickMenu
{
   justify-content: center;
   text-align: center;
   background-color: #F0F0F0;
   padding: 10px 0;
}


#menu-toggle:checked + #trickMenu{
   display: block;
}
label{
    display: none;
}

@media only screen and (max-width: 540px){
    label{
        display: block;
    }
    #trickMenu{
        opacity: 1;
        transition: opacity .5s ease-in-out 0.3s ;
        position: absolute;
        top: 4.8em;
        display: none;
    }
    #trickMenu .item{
        margin: 10px;
        padding: 5px 40px;
    }
    .featured{
        font-size: 1.3em;
    }
    .article h2 {
        font-size: 1.3em;
    }
    .shops{
        display: none;
    }
    
}